# reset beta branch to master
name: Reset Branch to Master


on: [workflow_dispatch]
jobs:
  resetBeta:
    name: Reset Branch to Master
    runs-on: ubuntu-latest
    # reset beta branch to master
    steps:
      - name: Checkout Beta
        uses: actions/checkout@v3
      - run: git reset --hard master
      - run: git push
      - run: git branch
